[bumpversion]
commit = True
tag = True
current_version = 3.8.0
message = Bump version: {current_version} → {new_version} [skip ci]

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"
